1273179620635	Rename type 'InToPost'
1273180094573	Rename field 'theStack'
1273180110646	Rename field 'input'
1273180126035	Rename field 'output'
1273180289451	Rename method 'doTrans'
1273180597800	Rename method 'gotOper'
1273182876200	Rename type 'Stack'
1273182892885	Rename field 'maxSize'
1273182916432	Rename field 'stackArray'
1273182928647	Rename field 'top'
1273182956977	Rename method 'peek'
1273183010808	Rename field 'theStack'
1273183022695	Rename field 'input'
1273183038153	Rename field 'output'
1273183304635	Rename method 'doTrans'
1273184285770	Rename method 'gotParen'
1273188777331	Delete element
1273188979313	Rename method 'opera'
1273189001288	Rename local variable 'opThis'
1273189027463	Rename local variable 'prec1'
1273193456244	Rename field 'pilhaVetor'
1273229687464	Copy compilation unit
